{
    "manifest_version": 3,
    "name": "UCAS-SEP科学前沿讲座信息导出助手",
    "description": "导出中国科学院大学科学前沿讲座信息的 ICS 文件。",
    "version": "1.0.6",
    "author": "Gregory Conrad",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "64": "icons/icon64.png"
    },
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "https://xkcts.ucas.ac.cn/*",
        "https://xkcts.ucas.ac.cn:8443/*"
    ],
    "action": {
        "default_title": "UCAS-SEP科学前沿讲座信息导出助手",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://xkcts.ucas.ac.cn/*",
                "https://xkcts.ucas.ac.cn:8443/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "background": {
        "service_worker": "worker.js"
    }
}
