<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>UCAS-SEP科学前沿讲座信息导出助手</title>
    <style>
        :root {
            color-scheme: light dark;
        }
        body {
            margin: 0;
            padding: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            min-width: 320px;
            background: #f6f8fb;
            color: #1f2328;
        }
        .launcher {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        h1 {
            font-size: 16px;
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 13px;
            line-height: 1.4;
        }
        button {
            border: none;
            border-radius: 6px;
            padding: 10px 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            background: #0d6efd;
            color: #fff;
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .hint {
            font-size: 12px;
            color: #6c757d;
        }
        .launcher-status {
            font-size: 12px;
            padding: 8px 10px;
            border-radius: 4px;
            border: 1px solid transparent;
        }
        .launcher-status-info {
            background: #edf2ff;
            border-color: #cfe2ff;
            color: #1c4696;
        }
        .launcher-status-success {
            background: #e6f4ea;
            border-color: #c7ebd1;
            color: #146c43;
        }
        .launcher-status-error {
            background: #fdecea;
            border-color: #f5c2c7;
            color: #b02a37;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #181b1f;
                color: #e6ebf4;
            }
            button {
                background: #388bff;
            }
            .hint {
                color: #9aa0ac;
            }
            .launcher-status-info {
                background: #1f2a44;
                border-color: #2e4370;
                color: #91c3ff;
            }
            .launcher-status-success {
                background: #1d3625;
                border-color: #25492f;
                color: #90d9a1;
            }
            .launcher-status-error {
                background: #452126;
                border-color: #5a2c32;
                color: #f2a5ac;
            }
        }
    </style>
</head>
<body>
    <main class="launcher">
        <h1>UCAS-SEP科学前沿讲座信息导出助手</h1>
        <p>讲座管理器会在新标签页中打开。</p>
        <button id="open-manager-btn" type="button">打开讲座管理器</button>
        <p class="hint">提示：请先访问选课系统-科学前沿讲座-讲座预告页面，在该页面打开讲座管理器。</p>
        <div id="launcher-status" class="launcher-status launcher-status-info" role="status" aria-live="polite">
            点击上方按钮打开讲座管理器。
        </div>
    </main>
    <script src="popup.js"></script>
</body>
</html>
